{
  
  "name": "qr-url",
  "version": "1.0.0",
  "description": "transforms a url into a qr-image",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.16",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan", 
  "license": "ISC"
}
